# nullsafe

./: .gitignore  README.md  pom.xml  pom.xml_.xml
nullsafe/: pom.xml
nullsafe/src/main/java/io/github/backstreettoy/nullsafe/: NullSafe.java
nullsafe/src/main/java/io/github/backstreettoy/nullsafe/extra/jodd/buffer/: FastBooleanBuffer.java  FastByteBuffer.java  FastCharBuffer.java  FastDoubleBuffer.java  FastFloatBuffer.java  FastIntBuffer.java  FastLongBuffer.java  FastShortBuffer.java  package-info.java
nullsafe/src/main/java/io/github/backstreettoy/nullsafe/extra/jodd/cache/: AbstractCacheMap.java  Cache.java  FIFOCache.java  LFUCache.java  LRUCache.java  NoCache.java  TimedCache.java  TypeCache.java  package-info.java
nullsafe/src/main/java/io/github/backstreettoy/nullsafe/extra/jodd/time/: JulianDate.java  TimeUtil.java  package-info.java
nullsafe/src/main/java/io/github/backstreettoy/nullsafe/extra/jodd/typeconverter/: Converter.java  TypeConversionException.java  TypeConverter.java  TypeConverterManager.java  package-info.java
nullsafe/src/main/java/io/github/backstreettoy/nullsafe/extra/jodd/typeconverter/impl/: ArrayConverter.java  BigDecimalConverter.java  BigIntegerConverter.java  BooleanArrayConverter.java  BooleanConverter.java  ByteArrayConverter.java  ByteConverter.java  CalendarConverter.java  CharacterArrayConverter.java  CharacterConverter.java  CollectionConverter.java  DateConverter.java  DoubleArrayConverter.java  DoubleConverter.java  FloatArrayConverter.java  FloatConverter.java  IntegerArrayConverter.java  IntegerConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java  LocaleConverter.java  LongArrayConverter.java  LongConverter.java  MutableByteConverter.java  MutableDoubleConverter.java  MutableFloatConverter.java  MutableIntegerConverter.java  MutableLongConverter.java  MutableShortConverter.java  ShortArrayConverter.java  ShortConverter.java  SqlDateConverter.java  SqlTimeConverter.java  SqlTimestampConverter.java  StringArrayConverter.java  StringConverter.java  TimeZoneConverter.java  URIConverter.java  URLConverter.java  (+2 more)
nullsafe/src/main/java/io/github/backstreettoy/nullsafe/extra/jodd/util/: ArraysUtil.java  Base32.java  Base64.java  BinarySearch.java  BinarySearchBase.java  Bits.java  CharArraySequence.java  CharSequenceUtil.java  CharUtil.java  ClassConsumer.java  ClassLoaderUtil.java  ClassUtil.java  CollectionUtil.java  CommandLine.java  ComparableComparator.java  CsvUtil.java  Format.java  Futures.java  LoopIterator.java  MathUtil.java  MultiComparator.java  NaturalOrderComparator.java  ObjectUtil.java  ProcessRunner.java  PropertiesUtil.java  RandomString.java  ResourceBundleMessageResolver.java  StringBand.java  StringPool.java  StringUtil.java  ThreadUtil.java  UnsafeInternal.java  UnsafeUtil.java  Util.java  Wildcard.java  package-info.java
nullsafe/src/main/java/io/github/backstreettoy/nullsafe/extra/spring/convert/: ConversionException.java  ConversionFailedException.java  ConversionService.java  ConverterNotFoundException.java  Property.java  TypeDescriptor.java  package-info.java
nullsafe/src/main/java/io/github/backstreettoy/nullsafe/extra/spring/convert/converter/: ConditionalConverter.java  ConditionalGenericConverter.java  Converter.java  ConverterFactory.java  (+4 more)
nullsafe/src/main/java/io/github/backstreettoy/nullsafe/impl/: BoxUtil.java  CompositeNullSafe.java  NullSafeObjectWrapper.java  NullSafeWrapper.java  Pair.java  SafeCallWrapper.java
nullsafe/src/main/java/io/github/backstreettoy/nullsafe/impl/config/: SafeCallConfig.java  WrapConfig.java
nullsafe/src/main/java/io/github/backstreettoy/nullsafe/impl/exception/: EnrichedNullPointerException.java
nullsafe/src/main/java/io/github/backstreettoy/nullsafe/impl/matchers/: AbstractMatcher.java  AnyMatcher.java  Matchers.java  PropertyMatcher.java  RegexPropertyMatcher.java  ReturnTypeMatcher.java  SimplePropertyMatcher.java
nullsafe/src/main/java/io/github/backstreettoy/nullsafe/impl/proxywrap/: GetterWrap.java  MethodHandlerImpl.java  NullSafeWrapped.java  SafeCallMethodHandlerImpl.java  SafeCallWrap.java  SafeCallWrapped.java  SimpleWrap.java
nullsafe/src/main/java/io/github/backstreettoy/nullsafe/impl/safecall/: SafeCallConstants.java  SafeCallWrapper.java
nullsafe/src/main/java/io/github/backstreettoy/nullsafe/impl/utils/: BoxUtil.java
nullsafe/src/main/java/io/github/backstreettoy/nullsafe/impl/wrap/: SimpleWrap.java
nullsafe/src/test/java/io/github/backstreettoy/nullsafe/impl/: CompositeNullSafeTest.java  IntrospectorTest.java  IterableNullSafeTest.java  NullSafeWrapperTest.java
(+82 files in other folders)
